{{summaryPlaceholder}}

{{extendedSummaryPlaceholder}}

{{#parametersExist}}
## Args
{{#args}}
- {{var}}:
    {{descriptionPlaceholder}}.
{{/args}}
{{#kwargs}}
- {{var}} (optional):
    {{descriptionPlaceholder}}. Defaults to `{{&default}}`.
{{/kwargs}}
{{/parametersExist}}

{{#exceptionsExist}}
## Raises
{{#exceptions}}
- `{{type}}`:
    {{descriptionPlaceholder}}.
{{/exceptions}}
{{/exceptionsExist}}

{{#returnsExist}}
## Returns
{{#returns}}
- `{{typePlaceholder}}`:
    {{descriptionPlaceholder}}.
{{/returns}}
{{/returnsExist}}

{{#yieldsExist}}
## Yields
{{#yields}}
- `{{typePlaceholder}}`:
    {{descriptionPlaceholder}}.
{{/yields}}
{{/yieldsExist}}

## Examples
>>> {{name}}(...)
